spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/obie_aisp_db
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.cdamrmkrqdftlfnwvrgd&password=banfico@123
#spring.datasource.username=obie_aisp_db
spring.datasource.username=karthikrajannadurai
#spring.datasource.password=obie_aisp_db
spring.datasource.password=banfico@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE